{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-PAKLHRS;Initial Catalog=PruebaCortaTec;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
